In [2]:
import pandas as pd
from google.cloud.bigquery import Client, QueryJobConfig
client = Client()
query = """
SELECT 
    ID, 
    QTD_CARTAO,
    QTD_CONTA_DIGITAL,
    fl_renovou 
FROM `hacka-1.dataset.view_dados_hacka`
WHERE Sub_Produto in ('CDC VEICULOS DE PASSEIO','PRE APROVADO CDC VEICULOS DE PASSEIO','REFINANCIAMENTO VEICULOS DE PASSEIO')
AND QtParcelas in (24, 36, 48, 54, 60)
AND QtCilindradaVeiculo > 995
AND QtCilindradaVeiculo < 3000
AND QtQuilometragemVeiculo < 150000
AND AaFabricacaoVeiculo >= 2008
AND AaFabricacaoVeiculo <= 2019
AND VrMercado <= 2.02
"""
job = client.query(query)
df = job.to_dataframe()
df

          ID  QTD_CARTAO  QTD_CONTA_DIGITAL  fl_renovou
0          0           1                  0           0
1          2           1                  0           0
2          4           0                  0           0
3          6           0                  0           0
4          7           1                  0           0
...      ...         ...                ...         ...
39995  49758           1                  1           0
39996  49889           1                  1           0
39997  49941           1                  1           0
39998  49993           1                  1           0
39999  49996           1                  1           0

[40000 rows x 4 columns]

In [9]:
df.fillna(0)[(df["QTD_CARTAO"] == 0) & (df["QTD_CONTA_DIGITAL"] == 0)]

          ID  QTD_CARTAO  QTD_CONTA_DIGITAL  fl_renovou
2          4           0                  0           0
3          6           0                  0           0
5         10           0                  0           0
7         12           0                  0           0
9         15           0                  0           0
...      ...         ...                ...         ...
39019  28877           0                  0           0
39138  32396           0                  0           0
39170  33000           0                  0           0
39309  36872           0                  0           0
39698  47581           0                  0           0

[15374 rows x 4 columns]

In [13]:
df_nr = df[(df["fl_renovou"] == 0)]
df_nr[(df_nr["QTD_CARTAO"] == 0) & (df_nr["QTD_CONTA_DIGITAL"] == 0)]

          ID  QTD_CARTAO  QTD_CONTA_DIGITAL  fl_renovou
2          4           0                  0           0
3          6           0                  0           0
5         10           0                  0           0
7         12           0                  0           0
9         15           0                  0           0
...      ...         ...                ...         ...
39019  28877           0                  0           0
39138  32396           0                  0           0
39170  33000           0                  0           0
39309  36872           0                  0           0
39698  47581           0                  0           0

[14985 rows x 4 columns]

In [14]:
df_nr

          ID  QTD_CARTAO  QTD_CONTA_DIGITAL  fl_renovou
0          0           1                  0           0
1          2           1                  0           0
2          4           0                  0           0
3          6           0                  0           0
4          7           1                  0           0
...      ...         ...                ...         ...
39995  49758           1                  1           0
39996  49889           1                  1           0
39997  49941           1                  1           0
39998  49993           1                  1           0
39999  49996           1                  1           0

[38696 rows x 4 columns]

In [15]:
14985/38696

0.3872493280959272